{
  "include": ["scripts"],
  "exclude": ["**/__pycache__", "node_modules", "target", "frontend"],
  "extraPaths": ["scripts"],
  "executionEnvironments": [
    { "root": "scripts", "extraPaths": ["scripts"] },
    { "root": "scripts/tests", "extraPaths": ["scripts"] }
  ],
  "pythonVersion": "3.11"
}
